# version: "3.8"
# services:
#   userdb:
#     container_name: userdb
#     image: mongo
#     ports:
#       - "27018:27017"
#     restart: always
#   userservice:
#     container_name: userservice
#     build: .
#     ports:
#       - "3000:3000"
#     volumes:
#         - ./userservice:/app
#     environment:
#         - PORT=3000
#         - MONGO_URI=mongodb://userdb:27017/users
#     depends_on:
#       - userdb
#     restart: always
    